<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Miron Jakubowski</Authors>
        <Description>IDistributedCache implementation of Honey Badger client</Description>
        <Copyright>Copyright Miron Jakubowski</Copyright>
        <PackageTags>badgerdb;cache</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <MinVerTagPrefix>dotnet-client-v</MinVerTagPrefix>
        <PackageProjectUrl>https://github.com/meeron/honey-badger</PackageProjectUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="MinVer" Version="4.3.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HoneyBadger.Client\HoneyBadger.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
