<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Miron Jakubowski</Authors>
        <Description>Honey Badger client for .NET</Description>
        <Copyright>Copyright Miron Jakubowski</Copyright>
        <PackageTags>badgerdb;cache;db</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <MinVerTagPrefix>dotnet-client-v</MinVerTagPrefix>
        <PackageProjectUrl>https://github.com/meeron/honey-badger</PackageProjectUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="../../../honey_badger.proto" GrpcServices="HbClient" Link="../../../honey_badger.proto" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Net.Client" Version="2.57.0" />
        <PackageReference Include="Google.Protobuf" Version="3.24.3" />
        <PackageReference Include="Grpc.Tools" Version="2.58.0" PrivateAssets="All" />
        <PackageReference Include="MinVer" Version="4.3.0" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <None Include="readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
